[gd_scene format=3 uid="uid://da4jwd4emi02a"]

[ext_resource type="Script" uid="uid://c17t0otd7u1b" path="res://multiplayer_template/menu/debug_menu/debug_sub_menus/server_lobby_menu.gd" id="1_npaau"]

[node name="ServerLobbyMenu" type="Control" unique_id=422367562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npaau")
menu_name = "server_lobby"
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1698588576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LaunchServer" type="Button" parent="VBoxContainer" unique_id=553035131]
layout_mode = 2
