[gd_scene load_steps=7 format=3 uid="uid://cdjakowaa7si1"]

[ext_resource type="Script" path="res://menu/debug_menu/debug_menu.gd" id="1_8wscq"]
[ext_resource type="Script" path="res://menu/sub_menu/sub_menu_holder.gd" id="2_jbvk2"]
[ext_resource type="PackedScene" uid="uid://c7atjd0hjlng3" path="res://menu/debug_menu/default_debug_sub_menu.tscn" id="3_ge4eg"]
[ext_resource type="PackedScene" uid="uid://b5k33d222kp2n" path="res://menu/debug_menu/server_debug_sub_menu.tscn" id="4_khoy8"]
[ext_resource type="PackedScene" uid="uid://4wsghuk7i8ow" path="res://menu/debug_menu/client_debug_sub_menu.tscn" id="5_gyndm"]
[ext_resource type="PackedScene" uid="uid://ca23dreet0qr2" path="res://menu/debug_menu/lobby_debug_sub_menu.tscn" id="6_ihnt2"]

[node name="DebugMenu" type="Control" node_paths=PackedStringArray("debug_output_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wscq")
debug_output_label = NodePath("Panel/OutputScrollContainer/VBoxContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.337255, 0.372549, 0.462745, 1)

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Debug Menu"

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_left = 0.024
anchor_top = 0.136
anchor_right = 0.475
anchor_bottom = 0.972
offset_left = 0.351999
offset_top = -0.128006
offset_right = 17.8
offset_bottom = 0.143982
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OutputScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 1.057
offset_right = -0.0160522
offset_bottom = -26.36
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/OutputScrollContainer"]
layout_mode = 2

[node name="Header2" type="Label" parent="Panel/OutputScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Output:"

[node name="Label" type="Label" parent="Panel/OutputScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="SubMenuHolder" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.493
anchor_top = 0.13
anchor_right = 0.984
anchor_bottom = 0.974
offset_left = 0.0639648
offset_top = -1.24001
offset_right = -0.567993
offset_bottom = -0.152039
script = ExtResource("2_jbvk2")

[node name="ServerDebugSubMenu" parent="SubMenuHolder" instance=ExtResource("4_khoy8")]
layout_mode = 1

[node name="DefaultDebugSubMenu" parent="SubMenuHolder" instance=ExtResource("3_ge4eg")]
layout_mode = 1

[node name="ClientDebugSubMenu" parent="SubMenuHolder" instance=ExtResource("5_gyndm")]
layout_mode = 1

[node name="LobbyDebugSubMenu" parent="SubMenuHolder" instance=ExtResource("6_ihnt2")]
layout_mode = 1
