[gd_scene load_steps=11 format=3 uid="uid://fa7axvvtup3f"]

[ext_resource type="Script" path="res://multiplayer_template/main/main.gd" id="1_cj4ru"]
[ext_resource type="PackedScene" uid="uid://cdjakowaa7si1" path="res://multiplayer_template/menu/debug_menu/debug_menu.tscn" id="2_e8wja"]
[ext_resource type="PackedScene" uid="uid://bj5csl8cew8re" path="res://multiplayer_template/game_manager/basic_game_manager/basic_game_manager.tscn" id="2_kmuox"]
[ext_resource type="PackedScene" uid="uid://ye22u6x1her8" path="res://multiplayer_template/demo_games/demo_late_load_lobby_game/demo_one.tscn" id="3_nsir7"]
[ext_resource type="PackedScene" uid="uid://b7aa1yhhk54h2" path="res://multiplayer_template/lobby_system/lobby/late_load_lobby/late_load_lobby.tscn" id="3_sipkh"]
[ext_resource type="PackedScene" uid="uid://b0dta0o2snoho" path="res://multiplayer_template/lobby_system/lobby_database/lobby_database.tscn" id="3_tr6gn"]
[ext_resource type="PackedScene" uid="uid://ctn47px6wv5sq" path="res://multiplayer_template/lobby_system/lobby_manager/lobby_manager.tscn" id="4_yyevb"]
[ext_resource type="PackedScene" uid="uid://fbv2gaggq1mq" path="res://multiplayer_template/lobby_system/matchmaker/matchmaker.tscn" id="6_xiws1"]
[ext_resource type="Script" path="res://multiplayer_template/main/configuration/configuration.gd" id="8_2oxh0"]

[sub_resource type="Resource" id="Resource_2117q"]
script = ExtResource("8_2oxh0")
server_port = 3000
lobby_manager_port = 4000
starting_lobby_port = 5000
listen_port = 3001
broadcast_port = 3002
menu_scene = ExtResource("2_e8wja")
lobby_scene = ExtResource("3_sipkh")
lobby_manager_scene = ExtResource("4_yyevb")
lobby_database_scene = ExtResource("3_tr6gn")
matchmaker_scene = ExtResource("6_xiws1")
lobby_args = Array[String](["--mode lobby"])
game_manager_scene = ExtResource("2_kmuox")
game_scene = ExtResource("3_nsir7")

[node name="Main" type="Node"]
script = ExtResource("1_cj4ru")
configuration = SubResource("Resource_2117q")
