; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer Game Template v2"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Network="*res://network/network.tscn"

[file_customization]

folder_colors={
"res://game_state/": "red",
"res://menu/old_main_menu/": "red",
"res://multiplayer_manager/": "red",
"res://old_lobby_system/": "red"
}

[rendering]

renderer/rendering_method="gl_compatibility"
