; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer Game Template v2"
run/main_scene="res://menu/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game_state/game_state.gd"
Network="*res://network/network.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
